appname = todolist
httpport = 7777
runmode = dev

[mongodb]
mongo_ip = 127.0.0.1
mongo_port = 27017
mongo_db = todolist
mongo_username = admin
mongo_password = 123456
mongo_coll_items = items
mongo_coll_history = history